sudo: required
dist: trusty

language: cpp

compiler:
  - gcc
  - clang

install:
  - sudo add-apt-repository -y ppa:libreoffice/ppa
  - sudo add-apt-repository -y ppa:kubuntu-ppa/backports
  - sudo apt-get update
  - sudo apt-get install -y libfreetype6-dev libfontconfig1-dev libpango1.0-dev librsvg2-dev liblcms2-dev libzip-dev libcdr-dev libicu-dev libcppunit-dev libopencolorio-dev librevenge-dev libboost-all-dev gtk-doc-tools libharfbuzz-dev libselinux1-dev
  - sudo rm -rf /usr/include/libcdr* /usr/lib*/*cdr* /usr/lib*/pkgconfig/*cdr*
  - sudo git clone https://github.com/LibreOffice/libcdr
  - cd libcdr
  - sudo sh autogen.sh
  - sudo ./configure --prefix=/usr
  - sudo make install
  - cd ..
  - sudo wget https://github.com/olear/openfx-arena/releases/download/Natron-2.0.0-RC6/ImageMagick-6.9.3-5.tar.xz
  - sudo tar xfJ ImageMagick-6.9.3-5.tar.xz
  - cd ImageMagick-6.9.3-5
  - sudo ./configure --prefix=/usr --disable-docs --disable-deprecated --with-magick-plus-plus=yes --with-quantum-depth=32 --without-dps --without-djvu --without-fftw --without-fpx --without-gslib --without-gvc --without-jbig --without-jpeg --with-lcms --without-openjp2 --without-lqr --without-lzma --without-openexr --without-pango --without-png --without-rsvg --without-tiff --without-webp --without-xml --without-zlib --without-bzlib --enable-static --disable-shared --enable-hdri --with-freetype --with-fontconfig --without-x --without-modules
  - sudo make install
  - cd ..

script:
  - git submodule update -i --recursive
  - make -C Extra CXXFLAGS_ADD="-DLEGACY"
  - make

